<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'nonce-rAnd0m123'; style-src-elem 'self' 'https://fonts.googleapis.com'; font-src 'self' 'https://fonts.gstatic.com'; object-src 'none';"
    />
    <title>Profill</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&family=Poppins:ital,wght@0,200;0,400;1,100&display=swap"
    />

    <style nonce="rAnd0m123">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "EB Garamond";
      }

      nav {
        background-color: whitesmoke;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
      }

      .title_nav {
        font-size: 27px;
      }

      .rest_nav {
        display: flex;
        list-style: none;
        gap: 50px;
        align-items: center;
      }

      .rest a {
        color: black;
        text-decoration: none;
        font-weight: 600;
        padding: 5px 10px;
      }

      .rest a:hover {
        background-color: black;
        color: white;
        border-radius: 13px;
      }

      .profil_section {
        display: flex;
        padding: 60px 60px;
        justify-content: space-between;
        height: 90vh;
      }

      .profil_hero {
        margin-top: 30px;
        width: 50%;
      }

      .profil_title {
        font-size: 40px;
        font-weight: 600;
      }

      .profil_text {
        margin-top: 10%;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <nav>
      <h1 class="title_nav">RAFIF</h1>
      <ul class="rest_nav">
        <li class="rest"><a href="#">Home</a></li>
        <li class="rest"><a href="#">About</a></li>
        <li class="rest"><a href="#">Project</a></li>
        <li class="rest"><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section class="profil_section">
        <div class="profil_hero">
          <div class="profil_div">
            <h1 class="profil_title">MUHAMMAD RAFIF PERMANA PUTRA</h1>
            <p class="profil_text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
              quam aspernatur consequuntur reiciendis reprehenderit amet quae at
              corporis, magni tempora cumque. Eum repellendus veniam, numquam
              quaerat quia ab odio cum cumque accusantium dolorem, alias maxime
              impedit eligendi! Deleniti, voluptas totam. Nihil veritatis ipsam
              ex sint iste quibusdam veniam culpa expedita? Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Inventore quo esse
              molestias quam iste accusamus laborum repellat ut quidem neque?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
              labore sed dolorum dolorem quibusdam reiciendis.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
